# fluentui-system-icons

./: .editorconfig  .gitignore  README.md  build.gradle.kts  changes_summary.txt  check_output.txt  deploy.js  generate-icons.js  generate_fluent_icons.py  gradle.properties  index.html  package.json  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build-and-deploy-site.yaml  build.yaml  release.yaml  update-icons.yml  weekly-icon-sync.yml
.run/: fluentui-system-icons_sample_desktopApp [jvmRun].run.xml  fluentui-system-icons_sample_webApp [jsBrowserDevelopmentRun].run.xml  fluentui-system-icons_sample_webApp [wasmJsBrowserDevelopmentRun].run.xml
build-logic/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: WeeklyIconSyncPlugin.kt
build-logic/src/main/kotlin/models/: IconFamily.kt  IconMetadata.kt  IconSyncResult.kt  IconVariant.kt  SyncResults.kt  SyncedIconInfo.kt
build-logic/src/main/kotlin/services/: GitRepository.kt
build-logic/src/main/kotlin/tasks/: AnalyzeIconCoverageTask.kt  CheckNewIconsTask.kt  CleanupIconsTask.kt  SyncAndUpdateIconsTask.kt  SyncNewIconsTask.kt  UpdateIconListsTask.kt
build-logic/src/main/kotlin/utils/: FileUtils.kt  GitRefUtils.kt  IconListUpdater.kt  IconScanner.kt  JGitUtils.kt  SvgConverter.kt
build-logic/src/test/kotlin/utils/: IconNameNormalizationTest.kt
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/androidApp/src/androidMain/kotlin/com/niyajali/sample/: MainActivity.kt
sample/androidApp/src/androidMain/res/values/: strings.xml
sample/desktopApp/: build.gradle.kts
sample/desktopApp/icons/: ic_launcher.icns
sample/desktopApp/src/jvmMain/kotlin/: main.kt
sample/shared/: README.md  build.gradle.kts
sample/shared/src/commonMain/kotlin/com/niyajali/sample/: ClipboardUtils.kt  ComposeApp.kt  IconCategory.kt  IconItem.kt  IconSearchUtils.kt  SortOrder.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/jsMain/kotlin/: Application.kt
sample/webApp/src/jsMain/resources/: index.html
sample/webApp/src/wasmJsMain/kotlin/: Main.kt
sample/webApp/src/wasmJsMain/resources/: index.html
spotless/: copyright.kt  copyright.kts  copyright.xml
