#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8096M

#Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

# Enable configuration caching between builds.
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

mavenGroup=io.github.niyajali
defaultVersion=1.0.0
desc=A powerful and highly customizable Compose Multiplatform signature library that enables users to draw digital signatures with advanced features including undo/redo functionality, grid display, fullscreen mode, and comprehensive state management.
license=Apache License V2
creationYear=2025
githubRepo=niyajali/compose-signature
