mavenGroup=io.github.niyajali
defaultVersion=1.0.0
desc=A powerful and highly customizable Compose Multiplatform signature library that enables users to draw digital signatures with advanced features including undo/redo functionality, grid display, fullscreen mode, and comprehensive state management.
license=Apache License V2
creationYear=2025
githubRepo=niyajali/fluentui-system-icons