#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8096M

#Gradle
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false

# Enable caching between builds.
org.gradle.caching=true

mavenGroup=io.github.niyajali
defaultVersion=1.0.0
desc=Fluent UI System Icons are a collection of familiar, friendly and modern icons from Microsoft
license=MIT License
creationYear=2025
githubRepo=niyajali/fluentui-system-icons