mavenGroup=io.github.niyajali
defaultVersion=1.0.0
desc=Fluent UI System Icons are a collection of familiar, friendly and modern icons from Microsoft
license=MIT License
creationYear=2025
githubRepo=niyajali/fluentui-system-icons